
@import url(satoshi.css);
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
image{
    width: 100%;
}
html{
   font-size: 10px; 
}
body{
    transition: all 2s ease;
}

a{
    text-decoration: none;
}

/* Header Section Start */

.container{
    max-width: 1200px;
    margin: auto;
}
.header-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px;
    }
.header-section img{
    width: 100px;
}
.header-section nav{
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.header-section nav a{
    font-size: 1.8rem;
    color: black;
}

/* Header Section End */

/* Main Section Start */

/* Hero Section Start */
.hero{
    margin: auto;
    width: 1200px;
    margin-top: 50px;
    
}
.hero-section{
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 25px;
      
}
.hero-section h1{
    width: 500px;
    font-size: 7rem;
    color: black;
    font-weight: 600;
    margin-left: 20px;
}
.hero-section h2{
    width: 750px;
    font-size: 2.5rem;
    color: black;  
    font-weight: 400;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 60px;
}
.hero-section img{
    width: 1200px; 
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    border-radius: 20px;
    object-fit: cover; 
}


/* Hero Section End */

/* Location Section Start */

/* location-section-top-Start */
.location-section-top{
    margin-top: 150px;
}

.location-section-top h2{
    margin-top: 20px;
    width: 600px;
    font-size: 2.5rem;
    font-weight: 400;
}
/* location-section-Top-End */

/* location-section-Middle-Start */
.location-section-middle{
    margin-top: 50px;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-basis: 50%;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 100px;   
}
.location-middle-left{
    max-width: 400px;
}
.location-middle-left h3{
    font-size: 1.8rem;
    text-align: left;
    margin-left: -120px;
     
}




.location-middle-right{
    display: flex;
    gap: 40px;
    flex-direction: column;
    width: 800px;
}


.middle-right-top{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.middle-right-info{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    text-align: left;
    gap: 20px;
    position: relative;
    
}
.middle-right-info::after{
    content: "";
    position: absolute;
    width: 800px;
    border: 1px solid black;
    top:90px;
}
.middle-right-info h3{
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
}

.middle-right-info h4{
    font-size: 1.4rem;
    font-weight: 400;
}
.location-section-bottom h2{
    width: 700px;
    font-size: 2.5rem;
    font-weight: 400;
    text-align: left;
    margin-top: 100px;
}


/* location-section-End */



/* Blog Section Start */
.blog-section{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.blog-top h3{
    color: black;
    font-size: 1.8rem;
    text-align: left; 
    font-weight: 500;
}

.blog-bottom{
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}
.blog-info img{
    width:580px;
    height: 500px;
    object-fit: cover;
    border-radius: 40px;
}
.blog-info img:hover{
    width:600px;
    height: 520px;
    object-fit: cover;
    border-radius: 40px;
    cursor: pointer;
}
.blog-info h4{
    margin-top: 10px;
    color: black;
    font-size: 2.5rem;
    text-align: left;
    font-weight: 400; 
}
.blog-info h3{
    width: 550px;
    margin-top: 10px;
    color: black;
    font-size: 1.3rem;
    text-align: left;
    font-weight: 400; 
}

/* Blog Section End */
/* Main Section End */
/* Footer Section Start */
.footer{
    width: 100%;
    height: 450px;
    background: #011126;
    background: linear-gradient(150deg, #011126 60%, #414B5E 100%);
}
.footer-section{
    display: flex;
    flex-direction: column;
    color: white;
    padding-top: 70px;
    gap: 80px;
    flex-wrap: wrap;
}
.footer-top{
    display: grid;
    grid-template-columns: 700px 300px 300px ;
    grid-column: auto-fit;
}
.footer-top h2{
    font-size: 10rem;
    font-weight: 700;
}
.footer-top h3{
    font-size: 2.3rem;
    font-weight: 500;
}
.top-left{
    position: relative;
}
.top-left::after{
    content: "";
    position: absolute;
    height: 250px;
    border: 1px solid white;
    top: 0px;
    right: 100px;
    
}
.top-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.top-right h3{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.top-right a{
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-bottom h3{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 20px; 
}
.footer-bottom nav{
    display:flex;
    gap: 20px;
}
.footer-bottom a{
    font-size: 1.8rem;
    font-weight: 500;
    color: white;
}



/* Media Section Start */


@media(max-width: 768px){
    .container{
        max-width: 768px;
        margin: auto;
    } 
    .header-section{
        justify-content: space-evenly;
    }
    .hero{
        Max-width: 768px;
        height: 500px;
    }
    .hero-section{
        height: 768px;
        justify-content: center;
        padding: 25px;   
    }
    .hero-section h1{   
        margin: auto;
        width: 700px;
        margin: auto;
        text-align: center;
        font-size: 6rem;    
    }
    .hero-section h2{   
        width: 700px;
        margin: auto;
        text-align: center;
        font-size: 2.5rem;
        margin-top: 10px;
        margin-bottom: 50px;    
    }
    .hero-section img{
        margin: auto;
        width: 700px; 
        background-size: cover;
        background-repeat: no-repeat;
        height: 500px;
        border-radius: 20px;
        object-fit: cover;
        margin-bottom: 200px; 
    }
    /* location-section-top-Start */

    .location-section-top{
        margin-top: 150px;
    }
    
    .location-section-top h2{
        margin: auto;
        margin-top: 20px;
        width: 700px;
        font-size: 2.5rem;
        font-weight: 400;
    }
    /* location-section-Top-End */
    
    /* location-section-Middle-Start */
    .location-section-middle{
        margin-top: 20px;
        display: flex;
        align-items: start;
        justify-content: space-evenly;
        flex-basis: 50%;
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 100px;   
    }
    .location-middle-left{
        max-width: 400px;
    }
    .location-middle-left h3{
        font-size: 4.5rem;
        text-align: center;
        margin-left: 0px;
         
    }
    
    
    
    
    .location-middle-right{
        display: flex;
        gap: 40px;
        flex-direction: column;
        width: 800px;
    }
    
    
    .middle-right-top{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .middle-right-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: left;
        text-align: center;
        gap: 20px;
        position: relative;
        
    }
    .middle-right-info::after{
    
        content: "";
        position: absolute;
        width: 700px;
        border: 1px solid black;
        top:90px;
    }
    .middle-right-info h3{
        font-size: 1.5rem;
        font-weight: 400;
        text-align: left;
    }
    
    .middle-right-info h4{
        width: 700px;
        font-size: 1.4rem;
        font-weight: 400;
    }
    .location-section-bottom h2{
        width: 700px;
        margin: auto;
        text-align: center;
        font-size: 2.5rem;
        font-weight: 400;
        margin-top: 100px;
    }
/* location-section-Bottom-End */
/* location-section-End */

.blog-section{
    max-width: 768px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.blog-bottom {
    gap: 50px;
}
.footer-section{
    max-width: 768px;
}
.footer-top{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: -40px;
}
.top-left{
    text-align: center;
    margin-bottom: 30px;
}
.top-left::after{
    content: none;
}
.top-right{
    flex-direction: row;
    align-items: last baseline;
    justify-content:start;
}
.top-right h3{
    margin-left: 150px;
    font-size: 2rem;
    margin-right: 50px;
}
.top-right a{
    font-size: 1.8rem;
}
.footer-bottom{
    justify-content: space-evenly;
}
}
@media(max-width: 390px){
    .container{
        max-width: 390px;
        margin: auto;
    } 
    .header-section{
        justify-content: space-evenly;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .hero{
        Max-width: 390px;    
    }
    .hero-section{
        height: 390px;
        justify-content: center;
        align-items: center;
        padding: 25px; 
        text-align: center;  
    }
    .hero-section h1{   
        margin-top: 400px;
        width: 350px;
        font-size: 4rem;    
    }
    .hero-section h2{   
        width: 350px;
        margin: auto;
        text-align: center;
        font-size: 2.5rem;
        margin-top: 10px;
        margin-bottom: 50px;    
    }
    .hero-section img{
        margin: auto;
        width: 350px; 
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
        border-radius: 20px;
        object-fit: cover;
        margin-bottom: 200px; 
    }
/* location-section-top-Start */
.location-section-top{
    margin-top: 100px;
}

.location-section-top h2{
    margin: auto;
    margin-top: 20px;
    width: 350px;
    font-size: 1.8rem;
    font-weight: 400;
    text-align: center;
}
/* location-section-Top-End */

/* location-section-Middle-Start */
.location-section-middle{
    margin-top: 50px;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-basis: 50%;
    flex-wrap: wrap;
    gap: 50px; 
}
.location-middle-left{
    max-width: 350px;
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;

}
.location-middle-left h3{
    font-size: 2.8rem;
    text-align: center;
    width: 350px;
    margin-left: 25px;
     
}
.location-middle-right{
    display: flex;
    gap: 40px;
    flex-direction: column;
    width: 350px;
}


.middle-right-top{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.middle-right-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    text-align: center;
    gap: 20px;
    position: relative;
    
}
.middle-right-info::after{

    content: "";
    position: absolute;
    width: 350px;
    border: 1px solid black;
    top:90px;
}
.middle-right-info h3{
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
}

.middle-right-info h4{
    width: 350px;
    font-size: 1.4rem;
    font-weight: 400;
}
.location-section-bottom h2{
    width: 350px;
    margin: auto;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    margin-top: 100px;
}
/* location-section-Bottom-End */
/* location-section-End */

.blog-section{
max-width: 358px;
margin: auto;
margin-top: 50px;
margin-bottom: 50px;
}
.blog-section img{
    max-width: 350px;
}

.blog-bottom {
gap: 50px;
}
.blog-info h4{
    max-width: 350px;
}
.blog-info h3{
    max-width: 350px;
}

.footer-section{
    max-width: 390px;
}
.footer-top{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: -40px;
}
.top-left{
    text-align: center;
    margin-bottom: 30px;
}

.top-left::after{
    content: none;
}
.top-right{
    flex-direction: row;
    align-items: last baseline;
    justify-content:start;
}
.top-right h3{
    margin-left: 10px;
    font-size: 2rem;
    margin-right: 10px;
}
.top-right a{
    font-size: 1rem;
}

.footer-bottom{
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.footer-bottom nav{
    width: 390px;
    margin: auto;
    margin-left: 20px;
    margin-bottom: -20px;
}
.top-left h2{
    font-size: 6rem;
}
}