<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>

<body>
    <style>
        .Welcome1 { 
            color: #104C90;
            margin: 50px 700px;
            
        }
        .box {
            margin: 150px auto;
            padding: 20px 20px;
            width: 650px;
            background-color: #F1F1F1;
            border-radius: 10px;
        }
        .Image{    
            width: 100%;
        }
        .showmore {
            margin: 10px 0;
            padding: 10px 20px;
            border-radius: 05px;
            background-color: #104C90;
            color: azure;
            border-radius: 10px;
        }
        .description {
            color: rgb(14, 0, 0);
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            margin: 5px auto;
        }
        .welcome {
            color: #2E7AD3;
            padding-left: 10px 100px;
            margin-top: 0;
            margin-bottom: 10px;     
        }
    </style>
    <div class="Welcome1">
        <h1>Welcome to Natural Blog</h1>
    <div class="box">
            <div>
                <h1 class="welcome">Welcome To Natural Blog</h1>
            </div>    
            <div class="Image">
                <img class="Image" src="https://img.freepik.com/free-photo/cascade-boat-clean-china-natural-rural_1417-1356.jpg?size=626&ext=jpg&ga=GA1.1.1813259583.1708059701&semt=sph" alt="">
            </div>
            <div>
                <p class="description">Lorem, ipsum dolor sit <u style="color: #FF8000;"><span style="color: #FF8000;">amet consectetur adipisicing</span></u> elit. Molestiae, maxime praesentium? Quae sint voluptatibus itaque vitae delectus harum rerum a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, facere.</p>
            </div>
            <div>
                <button class="showmore"><strong>Show More</strong></button>
            </div>
    </div>
</div>
</body>
</html>